{
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "node",
    "jsx": "react",
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "noErrorTruncation": true,
    "types": ["react", "node"],
    "baseUrl": "./",
    "paths": {
      "@kun.js/react-md": ["./src/"],
      "@kun.js/react-md/*": ["./src/*"]
    }
  },
  "exclude": ["**/build/", "**/*.test.ts", "**/node_modules"]
}
